###########################################################################
# per-pane scrollback buffer size
set-option -g history-limit 100000

# gotta have my 256 colors!
set -g default-terminal "screen-256color"

###########################################################################
# remap prefix to CTRL-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

###########################################################################
# pane movement
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

set-window-option -g mode-keys vi

# clear scrollback buffer
bind k clear-history \; display 'History cleared'

# no ESC delay
set -sg escape-time 0

# update terminal size in active pane
bind-key -T prefix R run-shell "tmux send-keys \"$(tmux display -p 'stty cols #{pane_width} rows #{pane_height}')\" Enter"

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -b)\"; tmux paste-buffer"

# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xsel -b -i"

###########################################################################
# status line config

set -g status-interval 2

set -g status-left "[#S]"
set -g status-left-style fg=yellow,bg=black

set -g status-right " %l:%M %P %m/%d/%y #(tmux-mem-cpu-load -c -m 2 -a 1 -i 2) [#h]"
#set -g status-right " %l:%M %P %m/%d/%y [#h]"
set -g status-right-style fg=yellow,bg=black
set -g status-right-length 70

set -g window-status-format " #I: #W "

set -g window-status-current-format "[#I: #W]"
set -g window-status-current-style fg=white,bg=black

###########################################################################
# Mouse mode

set -g mouse on

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# mouse scrolling - option 1
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# mouse scrolling - option 2
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M

#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down
#bind -t emacs-copy C-WheelUpPane   halfpage-up
#bind -t emacs-copy C-WheelDownPane halfpage-down

###########################################################################
# Toggle pane synchronization
bind C-s \
    setw synchronize-panes \;\
    run-shell "[[ `tmux show-options -w | grep 'synchronize-panes.*on'` ]] && tmux display 'Sync Panes: ON' || tmux display 'Sync Panes: OFF'"

###########################################################################
# Get working directory of other pane
bind J if-shell -b -t bottom "tmux set-buffer -b panedir #{pane_current_path}" "paste-buffer -db panedir"
bind K if-shell -b -t top    "tmux set-buffer -b panedir #{pane_current_path}" "paste-buffer -db panedir"
bind H if-shell -b -t left   "tmux set-buffer -b panedir #{pane_current_path}" "paste-buffer -db panedir"
bind L if-shell -b -t right  "tmux set-buffer -b panedir #{pane_current_path}" "paste-buffer -db panedir"
