" Vim syntax file
" Language:	Lauterbach PRACTICE Script
" Maintainer:	Guilherme Bufolo (guibufolo@gmail.com)
" Filenames:    *.cmm
" Last Change:	2012.09.24
"

" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
  syntax clear
"elseif exists("b:current_syntax")
"  finish
endif

" DOS bat files are case insensitive but case preserving!
syn case ignore

syn keyword cmmTodo contained  TODO

" Some operators - first lot are case sensitive!
" syn case match
" syn keyword cmmOperator    EQU NEQ LSS LEQ GTR GEQ
" syn case ignore
syn match cmmOperatorSynError      "\s\+[-+\*/%!~=]\s\+"
syn match cmmOperatorSynError      "[-+\*/%!~=]\s\+"
syn match cmmOperatorSynError      "\s\+[-+\*/%!~=]\d"me=e-1
" syn match cmmOperator      "="
" syn match cmmOperator      "[-+\*/%]="
" syn match cmmOperator      "\s\(&\||\|^\|<<\|>>\)=\=\s"
" syn match cmmIfOperator    "if\s\+\(\(not\)\=\s\+\)\=\(exist\|defined\|errorlevel\|cmdextversion\)\="lc=2

" String - using "'s is a convenience rather than a requirement outside of FOR
syn match cmmString    "\"[^"]*\"" contains=cmmVariable,cmmArgument,cmmSpecialChar,@cmmNumber,@Spell
" syn match cmmString    "\<echo\([^)>|]\|\^\@<=[)>|]\)*"lc=4 contains=cmmVariable,cmmArgument,cmmSpecialChar,@cmmNumber,@Spell
" syn match cmmEchoOperator  "\<echo\s\+\(on\|off\)\s*$"lc=4

" For embedded commands
" syn match cmmCmd        "(\s*'[^']*'"lc=1 contains=cmmString,cmmVariable,cmmArgument,@cmmNumber,cmmImplicit,cmmStatement,cmmConditional,cmmRepeat,cmmOperator

" Numbers - surround with ws to not include in dir and filenames
syn match cmmInteger    "\<\d\+\(\.\|\>\)"
syn match cmmHex        "0x\x\+"
" syn match cmmBinary   "[[:space:]=(/:,!~-]0b[01]\+"lc=1
" syn match cmmOctal    "[[:space:]=(/:,!~-]0\o\+"lc=1
syn cluster cmmNumber   contains=cmmInteger,cmmHex
",cmmBinary,cmmOctal

" Command line switches
" syn match cmmSwitch    "/\(\a\+\|?\)"

" Various special escaped char formats
" syn match cmmSpecialChar   "\^[&|()<>^]"
" syn match cmmSpecialChar   "\$[a-hl-npqstv_$+]"
" syn match cmmSpecialChar   "%%"

" Environment variables
syn match cmmIdentifier  "\s\h\w*\>" contained
syn match cmmVariable    "&\h\w*"
syn match cmmVariable    "&(\h\w*)"

" syn match cmmSet        "\s\h\w*[+-]\==\{-1}" contains=cmmIdentifier,cmmOperator

" Args to bat files and for loops, etc
" syn match cmmArgument    "%\(\d\|\*\)"
" syn match cmmArgument    "%[a-z]\>"
" syn match cmmArgument    "%\~[fdpnxsatz]\+\(\($PATH:\)\=[a-z]\|\d\)\>"

" Line labels
syn match cmmLabel        "^\w\+:\s*$"
syn match cmmLabel        "\<\(goto\|jumpto\)\s\+\h\w*\>"lc=4
" syn match cmmLabel        "\<goto\s\+\h\w*\>"lc=4
" syn match cmmLabel        ":\h\w*\>"

" Comments - usual rem but also two colons as first non-space is an idiom
syn match cmmComment    "\(;\|//\).*$" "contains=cmmTodo,cmmSpecialChar,@cmmNumber,cmmVariable,cmmArgument,@Spell,cmmClasses,cmmCommands,cmmCalls,cmmImplicit

" Comments in ()'s - still to handle spaces before rem

"syn match cmmCommands     "\(\.\)\@<!\<\(go\|break\|register\|reset\|winpos\|winclear\)\>"
"syn match cmmPractice     "\(\.\)\@<!\<\(abort\|append\|autostore\|beep\|bitmapedit\|chdir\|clipstore\|clock\|close\|command\|compare\|continue\|copy\|decrypt\|del\|dir\|do\|dodecrypt\|dump\|else\|encrypt\|encryptdo\|end\|enddo\|enter\|entry\|eval\|fifo\|find\|general\|global\|go\|gosub\|goto\|help\|if\|ifconfig\|iftest\|inkey\|iprobe\|jumpto\|local\|log\|ls\|magic>)\|mkdir\|mode\|mv\|on\|open\|operation\|pack\|patch\|path\|pbreak\|pedit\|plist\|practice\|print\|profile\|pstep\|pwd\|quit\|radix\|read\|ren\|repeat\|reset\|return\|rm\|rmdir\|run\|selftest\|spe\|statusbar\|stop\|store\|target\|title\|toolbar\|traddress\|type\|unpack\|unzip\|wait\|while\|winback\|winclear\|winduplicate\|winfind\|winfreeze\|winlarge\|winmid\|winpage\|winpan\|winpos\|winprint\|winprt\|winresist\|winresize\|winsmall\|wintabs\|wintop\|wintrans\|write\|zero\|zip\)\>"
"syn match cmmPractice     "\<\(abort\|append\|autostore\|beep\|bitmapedit\|chdir\|clipstore\|clock\|close\|command\|compare\|continue\|copy\|decrypt\|del\|dir\|do\|dodecrypt\|dump\|else\|encrypt\|encryptdo\|end\|enddo\|enter\|entry\|eval\|fifo\|find\|general\|global\|go\|gosub\|goto\|help\|if\|ifconfig\|iftest\|inkey\|iprobe\|jumpto\|local\|log\|ls\|magic>)\|mkdir\|mode\|mv\|on\|open\|operation\|pack\|patch\|path\|pbreak\|pedit\|plist\|practice\|print\|profile\|pstep\|pwd\|quit\|radix\|read\|ren\|repeat\|reset\|return\|rm\|rmdir\|run\|selftest\|spe\|statusbar\|stop\|store\|target\|title\|toolbar\|traddress\|type\|unpack\|unzip\|wait\|while\|
syn match cmmClasses       "\<\(winback\|winclear\|winduplicate\|winfind\|winfreeze\|winlarge\|winmid\|winpage\|winpan\|winpos\|winprint\|winprt\|winresist\|winresize\|winsmall\|wintabs\|wintop\|wintrans\|write\|zero\|zip\)\>"

syn match cmmRegisterOptions  "/spotlight"

"syn match cmmClasses      "\<\(area\|data\|var\|system\|os\|break\|register\|symbol\)\."
"syn match cmmClasses      "\<\(etm\|stm\|analyzer\|canalyzer\|printftrace\|r\|\)\."
"syn match cmmClasses      "\<\(a\|address\|analyzer\|apu\|area\|art\|bmc\|bookmark\|break\|cache\|clock\|cmdpos\|conv\|count\|cts\|d\|dap\|data\|dialog\|edit\|epoc\|error\|etm\|eval\|exception\|extension\|fasbase\|fdx\|flag\|flash\|flashfile\|format\|fpu\|framepos\|go\|group\|help\|history\|i\|id\|ifconfig\|iftest\|integrator\|intercom\|iobase\|iprobe\|java\|jtag\|l\|la\|license\|log\|logger\|map\|menu\|mmu\|name\|o\|onchip\|os\|p\|pattern\|per\|perf\|pmacro\|pod\|port\|printer\|pulse\|pulse2\|refresh\|register\|runtime\|screen\|selection\|setup\|shadow\|sim\|snoop\|software\|spe\|spot\|state\|step\|string\|symbol\|synch\|system\|systemtrace\|t\|target\|task\|term\|thread\|tpu\|tpubase\|track\|trbus\|trevent\|trigger\|triggerprobe\|trin\|trmain\|tronchip\|v\|var\|vco\|version\|vm\|vpu\|window\|winpage\|y\)\."
syn match cmmClasses       "\<\(analyzer\.access\|analyzer\.arm\|analyzer\.async\|analyzer\.async\.clock\|analyzer\.async\.clockpol\|analyzer\.async\.data\|analyzer\.async\.datapol\|analyzer\.async\.mode\|analyzer\.async\.time\|analyzer\.async\.view\|analyzer\.autoarm\|analyzer\.autofocus\|analyzer\.autoinit\|analyzer\.autostart\|analyzer\.autotest\|analyzer\.bookmark\|analyzer\.break\|analyzer\.chart\|analyzer\.chart\.distance\|analyzer\.chart\.distrib\|analyzer\.chart\.draw\|analyzer\.chart\.duration\|analyzer\.chart\.func\|analyzer\.chart\.group\|analyzer\.chart\.line\|analyzer\.chart\.rate\|analyzer\.chart\.symbol\|analyzer\.chart\.task\|analyzer\.chart\.taskfunc\|analyzer\.chart\.tasksrv\|analyzer\.chart\.taskstate\|analyzer\.chart\.varstate\|analyzer\.clock\|analyzer\.compare\|analyzer\.coverage\|analyzer\.coverage\.add\|analyzer\.coverage\.delete\|analyzer\.coverage\.init\|analyzer\.coverage\.list\|analyzer\.coverage\.listfunc\|analyzer\.coverage\.listmodule\|analyzer\.coverage\.listvar\|analyzer\.coverage\.load\|analyzer\.coverage\.reset\|analyzer\.coverage\.save\|analyzer\.coverage\.set\|analyzer\.cselect\|analyzer\.disable\|analyzer\.draw\|analyzer\.export\|analyzer\.file\|analyzer\.find\|analyzer\.findall\|analyzer\.findchange\|analyzer\.flowprocess\|analyzer\.flowstart\|analyzer\.get\|analyzer\.goto\|analyzer\.init\|analyzer\.level\|analyzer\.list\|analyzer\.load\|analyzer\.mode\|analyzer\.off\|analyzer\.pc\|analyzer\.profile\|analyzer\.program\|analyzer\.protocol\.chart\|analyzer\.protocol\.draw\|analyzer\.protocol\.export\|analyzer\.protocol\.find\|analyzer\.protocol\.list\|analyzer\.protocol\.statistic\|analyzer\.rate\|analyzer\.ref\|analyzer\.reprogram\|analyzer\.reset\|analyzer\.sample\|analyzer\.save\|analyzer\.select\|analyzer\.showfocus\|analyzer\.size\|analyzer\.state\|analyzer\.statistic\|analyzer\.statistic\.bondout\|analyzer\.statistic\.distance\|analyzer\.statistic\.distrib\|analyzer\.statistic\.duration\|analyzer\.statistic\.func\|analyzer\.statistic\.group\|analyzer\.statistic\.ignore\|analyzer\.statistic\.line\|analyzer\.statistic\.linkage\|analyzer\.statistic\.listconfig\|analyzer\.statistic\.measure\|analyzer\.statistic\.pipeline\|analyzer\.statistic\.prefetch\|analyzer\.statistic\.sort\|analyzer\.statistic\.symbol\|analyzer\.statistic\.task\|analyzer\.statistic\.taskfunc\|analyzer\.statistic\.tasksrv\|analyzer\.statistic\.taskstate\|analyzer\.statistic\.tasktree\|analyzer\.statistic\.tree\|analyzer\.statistic\.use\|analyzer\.syncclock\|analyzer\.tcount\|analyzer\.tdelay\|analyzer\.termination\|analyzer\.test\|analyzer\.testfocus\|analyzer\.threshold\|analyzer\.timing\|analyzer\.tout\|analyzer\.tpredelay\|analyzer\.trigger\|analyzer\.tselect\|analyzer\.tsync\|analyzer\.tview\|analyzer\.twidth\|analyzer\.view\|analyzer\.xtrack\|apu\.break\.delete\|apu\.break\.direct\|apu\.break\.init\|apu\.break\.list\|apu\.break\.reset\|apu\.break\.set\|apu\.command\|apu\.data\.dump\|apu\.data\.list\|apu\.data\.load\|apu\.data\.set\|apu\.go\|apu\.grep\|apu\.list\|apu\.load\|apu\.register\.set\|apu\.register\.view\|apu\.reset\|apu\.step\|apu\.view\|area\.clear\|area\.close\|area\.create\|area\.open\|area\.reset\|area\.select\|area\.view\|art\.arm\|art\.autoarm\|art\.autoinit\|art\.autotest\|art\.bookmark\|art\.chart\|art\.chart\.distance\|art\.chart\.distrib\|art\.chart\.draw\|art\.chart\.duration\|art\.chart\.func\|art\.chart\.group\|art\.chart\.line\|art\.chart\.rate\|art\.chart\.symbol\|art\.chart\.task\|art\.chart\.taskfunc\|art\.chart\.tasksrv\|art\.chart\.taskstate\|art\.chart\.varstate\|art\.compare\|art\.coverage\|art\.coverage\.add\|art\.coverage\.delete\|art\.coverage\.init\|art\.coverage\.list\|art\.coverage\.listfunc\|art\.coverage\.listmodule\|art\.coverage\.listvar\|art\.coverage\.load\|art\.coverage\.reset\|art\.coverage\.save\|art\.coverage\.set\|art\.disable\|art\.draw\|art\.export\|art\.file\|art\.find\|art\.findall\|art\.findchange\|art\.goto\|art\.init\|art\.list\|art\.load\|art\.mode\|art\.off\|art\.protocol\.chart\|art\.protocol\.draw\|art\.protocol\.export\|art\.protocol\.find\|art\.protocol\.list\|art\.protocol\.statistic\|art\.ref\|art\.reset\|art\.save\|art\.size\|art\.state\|art\.statistic\|art\.statistic\.distance\|art\.statistic\.distrib\|art\.statistic\.duration\|art\.statistic\.func\|art\.statistic\.group\|art\.statistic\.ignore\|art\.statistic\.line\|art\.statistic\.linkage\|art\.statistic\.measure\|art\.statistic\.prefetch\|art\.statistic\.sort\|art\.statistic\.symbol\|art\.statistic\.task\|art\.statistic\.taskfunc\|art\.statistic\.tasksrv\|art\.statistic\.taskstate\|art\.statistic\.tasktree\|art\.statistic\.tree\|art\.statistic\.use\|art\.test\|art\.timing\|art\.view\|break\)"
syn match cmmClasses       "\<\(bookmark\.create\|bookmark\.delete\|bookmark\.list\|bookmark\.reset\|bookmark\.toggle\|break\.asm\|break\.background\|break\.delete\|break\.deletefast\|break\.deletehll\|break\.direct\|break\.disable\|break\.enable\|break\.halt\|break\.hll\|break\.init\|break\.list\|break\.listfast\|break\.mix\|break\.monitor\|break\.pass\|break\.reset\|break\.select\|break\.set\|break\.setfast\|break\.setfunc\|break\.sethll\|break\.setline\|break\.setmonitor\|break\.setsec\|break\.settask\)"
syn match cmmClasses       "\<\(cache\.compare\||cache\.dump\|cache\.flush\|cache\.get\|cache\.list\|cache\.listfunction\|cache\.listline\|cache\.listvar\|cache\.reload\|cache\.view\|cmdpos\|count\.autoinit\|count\.enable\|count\.gate\|count\.glitch\|count\.go\|count\.init\|count\.mode\|count\.out\|count\.profile\|count\.reset\|count\.select\|count\.state\|cts\.cache\|cts\.cache\.allocation\|cts\.cache\.chart\|cts\.cache\.cycles\|cts\.cache\.definebus\|cts\.cache\.l1architecture\|cts\.cache\.listaddress\|cts\.cache\.listfunc\|cts\.cache\.listline\|cts\.cache\.listmodules\|cts\.cache\.listrequests\|cts\.cache\.listset\|cts\.cache\.listvar\|cts\.cache\.mmuarchitecture\|cts\.cache\.mode\|cts\.cache\.replacement\|cts\.cache\.reset\|cts\.cache\.sets\|cts\.cache\.sort\|cts\.cache\.state\|cts\.cache\.tags\|cts\.cache\.tlbarchitecture\|cts\.cache\.view\|cts\.cache\.viewbpu\|cts\.cache\.viewbus\|cts\.cache\.viewstalls\|cts\.cache\.ways\|cts\.cache\.width\|cts\.incremental\|cts\.init\|cts\.list\|cts\.mode\|cts\.off\|cts\.on\|cts\.process\|cts\.reset\|cts\.selectivetrace\|cts\.state\|cts\.takeover\|cts\.useconst\|cts\.usememory\|cts\.usereadcycle\|cts\.useregister\|cts\.usesim\|cts\.usewritecycle\)"
syn match cmmClasses       "\<\(data\.alloclist\|data\.assemble\|data\.bdtab\|data\.benchmark\|data\.chain\|data\.chainfind\|data\.compare\|data\.copy\|data\.draw\|data\.dump\|data\.epilog\|data\.epilog\.condition\|data\.epilog\.off\|data\.epilog\.on\|data\.epilog\.reset\|data\.epilog\.sequence\|data\.epilog\.state\|data\.epilog\.target\|data\.find\|data\.goto\|data\.grep\|data\.image\|data\.in\|data\.list\|data\.listasm\|data\.listhll\|data\.listjava\|data\.listmix\|data\.load\.aif\|data\.load\.aout\|data\.load\.asap2\|data\.load\.asciihex\|data\.load\.asciioct\|data\.load\.auto\|data\.load\.avocet\|data\.load\.binary\|data\.load\.bound\|data\.load\.coff\|data\.load\.core\|data\.load\.cosmic\|data\.load\.dbx\|data\.load\.elf\|data\.load\.exe\|data\.load\.hicross\|data\.load\.hitech\|data\.load\.hp\|data\.load\.icoff\|data\.load\.ieee\|data\.load\.intelhex\|data\.load\.jedec\|data\.load\.map\|data\.load\.mcds\|data\.load\.mcoff\|data\.load\.omf\|data\.load\.real\|data\.load\.rof\|data\.load\.sds\|data\.load\.srecord\|data\.load\.sym\|data\.load\.sysrof\|data\.load\.tek\|data\.load\.tekhex\|data\.load\.ubrof\|data\.load\.versados\|data\.load\.xcoff\|data\.load\|data\.log\|data\.msys\|data\.out\|data\.pattern\|data\.print\|data\.profile\|data\.program\|data\.prolog\|data\.prolog\.condition\|data\.prolog\.off\|data\.prolog\.on\|data\.prolog\.reset\|data\.prolog\.sequence\|data\.prolog\.state\|data\.prolog\.target\|data\.ref\|data\.reprogram\|data\.reroute\|data\.save\.asap2\|data\.save\.asciihex\|data\.save\.asciioct\|data\.save\.binary\|data\.save\.intelhex\|data\.save\.omf\|data\.save\.srecord\|data\.set\|data\.startup\|data\.startup\.condition\|data\.startup\.off\|data\.startup\.on\|data\.startup\.reset\|data\.startup\.sequence\|data\.startup\.state\|data\.string\|data\.sum\|data\.table\|data\.tag\|data\.tagfunc\|data\.test\|data\.testlist\|data\.timer\|data\.timer\.condition\|data\.timer\.off\|data\.timer\.on\|data\.timer\.reset\|data\.timer\.sequence\|data\.timer\.state\|data\.timer\.target\|data\.timer\.time\|data\.untagfunc\|data\.update\|data\.usraccess\|data\.view\)\>"
syn match cmmClasses       "\<dialog\(\.\(area\|dir\|disable\|enable\|end\|execute\|file\|filew\|ok\|program\|reprogram\|select\|set\|setdir\|setfile\|setfilew\|view\|yesno\|message\)\)\?\>"
syn match cmmClasses       "\<\(edit\.close\|edit\.list\|edit\.load\|edit\.open\|edit\.quit\|edit\.save\|etm\.bbc\|etm\.clear\|etm\.contextid\|etm\.cprt\|etm\.cycleaccurate\|etm\.datasuppress\|etm\.datatrace\|etm\.dataviewexclude\|etm\.dataviewinclude\|etm\.dbgreq\|etm\.fifofullexclude\|etm\.fifofullinclude\|etm\.fifolevel\|etm\.halfrate\|etm\.mapdecode\|etm\.off\|etm\.on\|etm\.portmode\|etm\.portsize\|etm\.procid\|etm\.readwritebreak\|etm\.register\|etm\.reset\|etm\.set\|etm\.smarttrace\|etm\.stall\|etm\.tdelay\|etm\.traceexclude\|etm\.traceinclude\|etm\.view\|exception\.activate\|exception\.delay\|exception\.enable\|exception\.nmibreak\|exception\.nmipol\|exception\.off\|exception\.on\|exception\.period\|exception\.pulse\|exception\.reset\|exception\.resetpol\|exception\.single\|exception\.state\|exception\.trigger\|exception\.vector\|exception\.width\|extension\.config\|extension\.debug\|extension\.reset\)"
syn match cmmClasses       "\<\(fdx\.arm\|fdx\.autoarm\|fdx\.autoinit\|fdx\.autotest\|fdx\.bookmark\|fdx\.chart\|fdx\.chart\.distance\|fdx\.chart\.distrib\|fdx\.chart\.draw\|fdx\.chart\.duration\|fdx\.chart\.func\|fdx\.chart\.group\|fdx\.chart\.line\|fdx\.chart\.rate\|fdx\.chart\.symbol\|fdx\.chart\.task\|fdx\.chart\.taskfunc\|fdx\.chart\.tasksrv\|fdx\.chart\.taskstate\|fdx\.chart\.varstate\|fdx\.clear\|fdx\.close\|fdx\.compare\|fdx\.coverage\|fdx\.coverage\.add\|fdx\.coverage\.delete\|fdx\.coverage\.init\|fdx\.coverage\.list\|fdx\.coverage\.listfunc\|fdx\.coverage\.listmodule\|fdx\.coverage\.listvar\|fdx\.coverage\.load\|fdx\.coverage\.reset\|fdx\.coverage\.save\|fdx\.coverage\.set\|fdx\.disable\|fdx\.disablechannel\|fdx\.draw\|fdx\.enablechannel\|fdx\.export\|fdx\.file\|fdx\.find\|fdx\.findall\|fdx\.findchange\|fdx\.goto\|fdx\.inchannel\|fdx\.init\|fdx\.list\|fdx\.load\|fdx\.method\|fdx\.mode\|fdx\.off\|fdx\.out\|fdx\.pipe\|fdx\.program\|fdx\.protocol\.chart\|fdx\.protocol\.draw\|fdx\.protocol\.export\|fdx\.protocol\.find\|fdx\.protocol\.list\|fdx\.protocol\.statistic\|fdx\.rate\|fdx\.ref\|fdx\.reset\|fdx\.save\|fdx\.size\|fdx\.state\|fdx\.statistic\|fdx\.statistic\.distance\|fdx\.statistic\.distrib\|fdx\.statistic\.duration\|fdx\.statistic\.func\|fdx\.statistic\.group\|fdx\.statistic\.ignore\|fdx\.statistic\.line\|fdx\.statistic\.linkage\|fdx\.statistic\.measure\|fdx\.statistic\.prefetch\|fdx\.statistic\.sort\|fdx\.statistic\.symbol\|fdx\.statistic\.task\|fdx\.statistic\.taskfunc\|fdx\.statistic\.tasksrv\|fdx\.statistic\.taskstate\|fdx\.statistic\.tasktree\|fdx\.statistic\.tree\|fdx\.statistic\.use\|fdx\.test\|fdx\.timestamp\|fdx\.timing\|fdx\.tracechannel\|fdx\.tselect\|fdx\.view\|flag\.delete\|flag\.init\|flag\.list\|flag\.listfunc\|flag\.listmodul\|flag\.listvar\|flag\.off\|flag\.on\|flag\.reset\|flag\.set\|flag\.setsec\|flag\.state\|flash\.auto\|flash\.cfi\|flash\.clock\|flash\.create\|flash\.delete\|flash\.erase\|flashfile\.config\|flashfile\.erase\|flashfile\.load\|flashfile\.reset\|flashfile\.save\|flashfile\.target\|flashfile\.unlock\|flash\.list\|flash\.lock\|flash\.multiprogram\|flash\.offset\|flash\.program\|flash\.reprogram\|flash\.reset\|flash\.target\|flash\.unlock\|fpu\.off\|fpu\.on\|fpu\.reset\|fpu\.set\|fpu\.target\|fpu\.view\|framepos\)"
syn match cmmClasses       "\<go\(\.\(asm\|background\|change\|hll\|java\|mix\|monitor\|next\|nobreak\|return\|till\|up\)\)\?\>"
syn match cmmClasses       "\<group\.\(color\|create\|createfunctions\|createmodules\|createprograms\|createsources\|createtask\|delete\|disable\|enable\|hide\|list\|merge\|reset\|separate\|show\)\>"
syn match cmmClasses       "\<\(help\.bookmark\|help\.bookmark\.add\|help\.bookmark\.delete\|help\.bookmark\.show\|help\.checkupdate\|help\.command\|help\.filter\|help\.filter\.add\|help\.filter\.del\|help\.find\|help\.pdf\|help\.pick\|help\.print\|help\.topics\|help\.tree\|help\.winhelp\|history\.execute\|history\.save\|history\.set\|history\.size\|history\.type\)"
syn match cmmClasses       "\<\(integrator\.abcdef\|integrator\.access\|integrator\.arm\|integrator\.autoarm\|integrator\.autoinit\|integrator\.autotest\|integrator\.bookmark\|integrator\.break\|integrator\.chart\|integrator\.chart\.distance\|integrator\.chart\.distrib\|integrator\.chart\.draw\|integrator\.chart\.duration\|integrator\.chart\.func\|integrator\.chart\.group\|integrator\.chart\.line\|integrator\.chart\.rate\|integrator\.chart\.symbol\|integrator\.chart\.task\|integrator\.chart\.taskfunc\|integrator\.chart\.tasksrv\|integrator\.chart\.taskstate\|integrator\.chart\.varstate\|integrator\.compare\|integrator\.coverage\|integrator\.coverage\.add\|integrator\.coverage\.delete\|integrator\.coverage\.init\|integrator\.coverage\.list\|integrator\.coverage\.listfunc\|integrator\.coverage\.listmodule\|integrator\.coverage\.listvar\|integrator\.coverage\.load\|integrator\.coverage\.reset\|integrator\.coverage\.save\|integrator\.coverage\.set\|integrator\.cselect\|integrator\.disable\|integrator\.disconfig\.cycle\|integrator\.disconfig\.flowmode\|integrator\.disconfig\.reset\|integrator\.disconfig\.view\|integrator\.draw\|integrator\.export\|integrator\.file\|integrator\.find\|integrator\.findall\|integrator\.findchange\|integrator\.flowprocess\|integrator\.flowstart\|integrator\.get\|integrator\.goto\|integrator\.init\|integrator\.jklmno\|integrator\.list\|integrator\.load\|integrator\.mode\|integrator\.off\|integrator\.program\|integrator\.protocol\.chart\|integrator\.protocol\.draw\|integrator\.protocol\.export\|integrator\.protocol\.find\|integrator\.protocol\.list\|integrator\.protocol\.statistic\|integrator\.ref\|integrator\.reprogram\|integrator\.reset\|integrator\.save\|integrator\.size\|integrator\.state\|integrator\.statistic\|integrator\.statistic\.bondout\|integrator\.statistic\.distance\|integrator\.statistic\.distrib\|integrator\.statistic\.duration\|integrator\.statistic\.func\|integrator\.statistic\.group\|integrator\.statistic\.ignore\|integrator\.statistic\.line\|integrator\.statistic\.linkage\|integrator\.statistic\.measure\|integrator\.statistic\.prefetch\|integrator\.statistic\.sort\|integrator\.statistic\.symbol\|integrator\.statistic\.task\|integrator\.statistic\.taskfunc\|integrator\.statistic\.tasksrv\|integrator\.statistic\.taskstate\|integrator\.statistic\.tasktree\|integrator\.statistic\.tree\|integrator\.statistic\.use\|integrator\.tcount\|integrator\.tdelay\|integrator\.test\|integrator\.timing\|integrator\.tout\|integrator\.tpredelay\|integrator\.trigger\|integrator\.tselect\|integrator\.tsync\|integrator\.tview\|integrator\.twidth\|integrator\.view\|intercom\.evaluate\|intercom\.execute\|intercom\.file\|intercom\.ping\|intercom\.pipeclose\|intercom\.pipeopen\|intercom\.piperead\|intercom\.pipewrite\|iprobe\.analog\|iprobe\.arm\|iprobe\.autoarm\|iprobe\.autoinit\|iprobe\.bookmark\|iprobe\.break\|iprobe\.chart\|iprobe\.compare\|iprobe\.cselect\|iprobe\.disable\|iprobe\.draw\|iprobe\.export\|iprobe\.file\|iprobe\.find\|iprobe\.findall\|iprobe\.findchange\|iprobe\.get\|iprobe\.goto\|iprobe\.init\|iprobe\.list\|iprobe\.load\|iprobe\.mode\|iprobe\.off\|iprobe\.profilechart\|iprobe\.protocol\|iprobe\.protocol\.chart\|iprobe\.protocol\.draw\|iprobe\.protocol\.export\|iprobe\.protocol\.find\|iprobe\.protocol\.list\|iprobe\.protocol\.statistic\|iprobe\.ref\|iprobe\.reset\|iprobe\.save\|iprobe\.selfarm\|iprobe\.selftest\|iprobe\.size\|iprobe\.snapshot\|iprobe\.state\|iprobe\.statistic\|iprobe\.tcount\|iprobe\.tdelay\|iprobe\.timing\|iprobe\.tout\|iprobe\.tpredelay\|iprobe\.trigger\|iprobe\.tselect\|iprobe\.tsync\|iprobe\.tsync\.select\|iprobe\.tsync\.simple\|iprobe\.twidth\|iprobe\.view\|iprobe\.xtrack\)"
syn match cmmClasses       "\<\(java\.map\|java\.map\.bc\|java\.map\.ip\|java\.map\.list\|java\.map\.loadattr\|java\.map\.nobytecode\|java\.map\.novm\|java\.map\.novms\|java\.map\.reset\|java\.map\.vm\|java\.map\.vmstop\|java\.off\|java\.on\|java\.view\|java\.vmtype\|jtag\.list\|jtag\.lock\|jtag\.pin\|jtag\.reset\|jtag\.shiftreg\|jtag\.shifttdi\|jtag\.shifttms\|jtag\.state\|jtag\.unlock\)"
syn match cmmClasses       "\<\(la\.access\|la\.arm\|la\.autoarm\|la\.autoinit\|la\.autotest\|la\.bookmark\|la\.chart\|la\.chart\.distance\|la\.chart\.func\|la\.chart\.group\|la\.chart\.line\|la\.chart\.rate\|la\.chart\.symbol\|la\.chart\.task\|la\.chart\.taskfunc\|la\.chart\.tasksrv\|la\.chart\.taskstate\|la\.chart\.varstate\|la\.compare\|la\.coverage\|la\.coverage\.add\|la\.coverage\.delete\|la\.coverage\.init\|la\.coverage\.list\|la\.coverage\.listfunc\|la\.coverage\.listmodule\|la\.coverage\.listvar\|la\.coverage\.load\|la\.coverage\.reset\|la\.coverage\.save\|la\.coverage\.set\|la\.disable\|la\.draw\|la\.export\|la\.file\|la\.find\|la\.findall\|la\.findchange\|la\.flowprocess\|la\.flowstart\|la\.goto\|la\.init\|la\.list\|la\.load\|la\.mode\|la\.off\|la\.protocol\.chart\|la\.protocol\.draw\|la\.protocol\.export\|la\.protocol\.find\|la\.protocol\.list\|la\.protocol\.statistic\|la\.ref\|la\.reset\|la\.save\|la\.size\|la\.state\|la\.statistic\|la\.statistic\.bondout\|la\.statistic\.distance\|la\.statistic\.distrib\|la\.statistic\.duration\|la\.statistic\.func\|la\.statistic\.group\|la\.statistic\.ignore\|la\.statistic\.line\|la\.statistic\.linkage\|la\.statistic\.measure\|la\.statistic\.prefetch\|la\.statistic\.sort\|la\.statistic\.symbol\|la\.statistic\.task\|la\.statistic\.taskfunc\|la\.statistic\.tasksrv\|la\.statistic\.taskstate\|la\.statistic\.tasktree\|la\.statistic\.tree\|la\.statistic\.use\|la\.test\|la\.timing\|la\.view\|license\.add\|license\.update\|license\.view\|log\.close\|logger\.address\|logger\.arm\|logger\.autoarm\|logger\.autoinit\|logger\.autotest\|logger\.bookmark\|logger\.chart\|logger\.chart\.distance\|logger\.chart\.distrib\|logger\.chart\.draw\|logger\.chart\.duration\|logger\.chart\.func\|logger\.chart\.group\|logger\.chart\.line\|logger\.chart\.rate\|logger\.chart\.symbol\|logger\.chart\.task\|logger\.chart\.taskfunc\|logger\.chart\.tasksrv\|logger\.chart\.taskstate\|logger\.chart\.varstate\|logger\.compare\|logger\.coverage\|logger\.coverage\.add\|logger\.coverage\.delete\|logger\.coverage\.init\|logger\.coverage\.list\|logger\.coverage\.listfunc\|logger\.coverage\.listmodule\|logger\.coverage\.listvar\|logger\.coverage\.load\|logger\.coverage\.reset\|logger\.coverage\.save\|logger\.coverage\.set\|logger\.disable\|logger\.draw\|logger\.export\|logger\.file\|logger\.find\|logger\.findall\|logger\.findchange\|logger\.flowprocess\|logger\.flowstart\|logger\.goto\|logger\.init\|logger\.list\|logger\.load\|logger\.mode\|logger\.off\|logger\.program\|logger\.protocol\.chart\|logger\.protocol\.draw\|logger\.protocol\.export\|logger\.protocol\.find\|logger\.protocol\.list\|logger\.protocol\.statistic\|logger\.ref\|logger\.reset\|logger\.save\|logger\.size\|logger\.state\|logger\.statistic\|logger\.statistic\.bondout\|logger\.statistic\.distance\|logger\.statistic\.distrib\|logger\.statistic\.duration\|logger\.statistic\.func\|logger\.statistic\.group\|logger\.statistic\.ignore\|logger\.statistic\.line\|logger\.statistic\.linkage\|logger\.statistic\.measure\|logger\.statistic\.prefetch\|logger\.statistic\.sort\|logger\.statistic\.symbol\|logger\.statistic\.task\|logger\.statistic\.taskfunc\|logger\.statistic\.tasksrv\|logger\.statistic\.taskstate\|logger\.statistic\.tasktree\|logger\.statistic\.tree\|logger\.statistic\.use\|logger\.test\|logger\.timestamp\|logger\.timing\|logger\.view\|log\.off\|log\.on\|log\.open\|log\.type\)"
syn match cmmClasses       "\<\(map\.ack\|map\.adelay\|map\.aflag\|map\.bank\|map\.bonchip\|map\.break\|map\.burst\|map\.bus16\|map\.bus24\|map\.bus32\|map\.bus8\|map\.busext\|map\.byte\|map\.cache\|map\.cflag\|map\.comstart\|map\.const\|map\.cs\|map\.data\|map\.default\|map\.denyaccess\|map\.denyburst\|map\.dma\|map\.dmux\|map\.extern\|map\.flag\|map\.frag\|map\.gap\|map\.intern\|map\.list\|map\.littleendian\|map\.mflag\|map\.mirror\|map\.mode\|map\.monitor\|map\.new\|map\.noack\|map\.noaflag\|map\.nobank\|map\.nobonchip\|map\.nobreak\|map\.noburst\|map\.nobus16\|map\.nobus32\|map\.nobus8\|map\.nocache\|map\.noconst\|map\.nocs\|map\.nodata\|map\.nodenyaccess\|map\.nodenyburst\|map\.nodma\|map\.nodmux\|map\.noflag\|map\.nofrag\|map\.nogap\|map\.nolittleendian\|map\.nomflag\|map\.noopfetch\|map\.nopage\|map\.nopool\|map\.noprotect\|map\.noram\|map\.noreadflag\|map\.norom\|map\.noshadow\|map\.nosonchip\|map\.noswap\|map\.noupdateonce\|map\.novolatile\|map\.nowb\|map\.noxbus\|map\.opfetch\|map\.page\|map\.pool\|map\.pre\|map\.protect\|map\.ram\|map\.readflag\|map\.relocate\|map\.reset\|map\.rom\|map\.shadow\|map\.sonchip\|map\.split\|map\.state\|map\.swap\|map\.updateonce\|map\.verify\|map\.volatile\|map\.wait\|map\.word\|map\.writeflag\|map\.xbus\|menu\.addmenu\|menu\.addtool\|menu\.autodev\|menu\.delete\|menu\.device\|menu\.program\|menu\.reprogram\|menu\.reset\|mmu\.autoscan\|mmu\.cid\|mmu\.cleanup\|mmu\.common\|mmu\.create\|mmu\.createtab\|mmu\.delete\|mmu\.did\|mmu\.dump\|mmu\.format\|mmu\.itlb\|mmu\.itlbscan\|mmu\.list\|mmu\.listid\|mmu\.off\|mmu\.on\|mmu\.pagetable\|mmu\.protect\|mmu\.pte\|mmu\.ptescan\|mmu\.reset\|mmu\.scan\|mmu\.scanall\|mmu\.scanid\|mmu\.set\|mmu\.<table>\.dump\|mmu\.<table>\.scan\|mmu\.<table>\.set\|mmu\.tablewalk\|mmu\.taskpagetable\|mmu\.tdump\|mmu\.tlb\|mmu\.tlbinit\|mmu\.tlbreset\|mmu\.tlbscan\|mmu\.tlbset\|mmu\.trans\|mmu\.tscan\|mmu\.utlb\|mmu\.utlbscan\|mmu\.view\)"
syn match cmmClasses       "\<\(name\.delete\|name\.group\|name\.list\|name\.reset\|name\.select\|name\.set\|name\.word\)"
syn match cmmClasses       "\<\(onchip\.access\|onchip\.arm\|onchip\.autoarm\|onchip\.autoinit\|onchip\.autotest\|onchip\.bookmark\|onchip\.chart\|onchip\.chart\.distance\|onchip\.chart\.distrib\|onchip\.chart\.draw\|onchip\.chart\.duration\|onchip\.chart\.func\|onchip\.chart\.group\|onchip\.chart\.line\|onchip\.chart\.rate\|onchip\.chart\.symbol\|onchip\.chart\.task\|onchip\.chart\.taskfunc\|onchip\.chart\.tasksrv\|onchip\.chart\.taskstate\|onchip\.chart\.varstate\|onchip\.clock\|onchip\.compare\|onchip\.coverage\|onchip\.coverage\.add\|onchip\.coverage\.delete\|onchip\.coverage\.init\|onchip\.coverage\.list\|onchip\.coverage\.listfunc\|onchip\.coverage\.listmodule\|onchip\.coverage\.listvar\|onchip\.coverage\.load\|onchip\.coverage\.reset\|onchip\.coverage\.save\|onchip\.coverage\.set\|onchip\.disable\|onchip\.draw\|onchip\.export\|onchip\.file\|onchip\.find\|onchip\.findall\|onchip\.findchange\|onchip\.flowprocess\|onchip\.flowstart\|onchip\.goto\|onchip\.init\|onchip\.list\|onchip\.load\|onchip\.mode\|onchip\.off\|onchip\.program\|onchip\.protocol\.chart\|onchip\.protocol\.draw\|onchip\.protocol\.export\|onchip\.protocol\.find\|onchip\.protocol\.list\|onchip\.protocol\.statistic\|onchip\.ref\|onchip\.reset\|onchip\.save\|onchip\.size\|onchip\.state\|onchip\.statistic\|onchip\.statistic\.bondout\|onchip\.statistic\.distance\|onchip\.statistic\.distrib\|onchip\.statistic\.duration\|onchip\.statistic\.func\|onchip\.statistic\.group\|onchip\.statistic\.ignore\|onchip\.statistic\.line\|onchip\.statistic\.linkage\|onchip\.statistic\.measure\|onchip\.statistic\.prefetch\|onchip\.statistic\.sort\|onchip\.statistic\.symbol\|onchip\.statistic\.task\|onchip\.statistic\.taskfunc\|onchip\.statistic\.tasksrv\|onchip\.statistic\.taskstate\|onchip\.statistic\.tasktree\|onchip\.statistic\.tree\|onchip\.statistic\.use\|onchip\.tdelay\|onchip\.test\|onchip\.timing\|onchip\.view\|os\.area\|os\.hidden\|os\.screen\|os\.window\)"
syn match cmmClasses       "\<\(pattern\.arm\|pattern\.cenable\|pattern\.cmode\|pattern\.goto\|pattern\.init\|pattern\.list\|pattern\.off\|pattern\.program\|pattern\.ref\|pattern\.reprogram\|pattern\.reset\|pattern\.state\|pattern\.step\|pattern\.test\|pattern\.timing\|pattern\.tlatch\|pattern\.tmode\|pattern\.tselect\|perf\.address\|perf\.anyaccess\|perf\.entry\|perf\.entrysize\|perf\.gate\|perf\.init\|perf\.list\|perf\.method\|perf\.mode\|perf\.prefetch\|perf\.profile\|perf\.program\|perf\.reprogram\|perf\.reset\|perf\.scan\|perf\.snoopaddress\|perf\.snoopsize\|perf\.sort\|perf\.state\|perf\.toprogram\|perf\.view\|per\.program\|per\.reprogram\|per\.set\|per\.set\.field\|per\.set\.out\|per\.set\.shadow\|per\.set\.simple\|per\.view\|pmacro\.list\|pmacro\.lock\|pmacro\.reset\|pmacro\.unlock\|pod\.level\|pod\.reset\|pod\.state\|port\.arm\|port\.async\|port\.async\.clock\|port\.async\.clockpol\|port\.async\.data\|port\.async\.datapol\|port\.async\.mode\|port\.async\.time\|port\.async\.view\|port\.autoarm\|port\.autotest\|port\.bookmark\|port\.break\|port\.chart\|port\.chart\.distance\|port\.chart\.distrib\|port\.chart\.draw\|port\.chart\.duration\|port\.chart\.func\|port\.chart\.group\|port\.chart\.line\|port\.chart\.rate\|port\.chart\.symbol\|port\.chart\.task\|port\.chart\.taskfunc\|port\.chart\.tasksrv\|port\.chart\.taskstate\|port\.chart\.varstate\|port\.compare\|port\.coverage\|port\.coverage\.add\|port\.coverage\.delete\|port\.coverage\.init\|port\.coverage\.list\|port\.coverage\.listfunc\|port\.coverage\.listmodule\|port\.coverage\.listvar\|port\.coverage\.load\|port\.coverage\.reset\|port\.coverage\.save\|port\.coverage\.set\|port\.cselect\|port\.disable\|port\.draw\|port\.enable\|port\.export\|port\.file\|port\.find\|port\.findall\|port\.findchange\|port\.get\|port\.goto\|port\.init\|port\.list\|port\.load\|port\.mode\|port\.mux\|port\.off\|port\.program\|port\.protocol\.chart\|port\.protocol\.draw\|port\.protocol\.export\|port\.protocol\.find\|port\.protocol\.list\|port\.protocol\.statistic\|port\.rate\|port\.ref\|port\.reprogram\|port\.reset\|port\.save\|port\.select\|port\.set\|port\.size\|port\.slave\|port\.state\|port\.statistic\|port\.statistic\.bondout\|port\.statistic\.distance\|port\.statistic\.distrib\|port\.statistic\.duration\|port\.statistic\.func\|port\.statistic\.group\|port\.statistic\.ignore\|port\.statistic\.line\|port\.statistic\.linkage\|port\.statistic\.measure\|port\.statistic\.prefetch\|port\.statistic\.sort\|port\.statistic\.symbol\|port\.statistic\.task\|port\.statistic\.taskfunc\|port\.statistic\.tasksrv\|port\.statistic\.taskstate\|port\.statistic\.tasktree\|port\.statistic\.tree\|port\.statistic\.use\|port\.tcount\|port\.tdelay\|port\.test\|port\.timing\|port\.tmode\|port\.tout\|port\.tpredelay\|port\.trigger\|port\.tselect\|port\.tsync\|port\.tview\|port\.twidth\|port\.view\|printer\.clipboard\|printer\.cliptype\|printer\.close\|printer\.file\|printer\.filetype\|printer\.hardcopy\|printer\.offset\|printer\.open\|printer\.select\|printer\.size\|pulse2\.pulse\|pulse2\.reset\|pulse2\.single\|pulse2\.state\|pulse2\.width\|pulse\.busa\|pulse\.period\|pulse\.pulse\|pulse\.reset\|pulse\.single\|pulse\.state\|pulse\.width\)"
syn match cmmClasses       "\<\(refresh\.address\|refresh\.cycle\|refresh\.inc\|refresh\.off\|refresh\.reset\|refresh\.standby\|refresh\.state\|refresh\.time\|runtime\.init\|runtime\.refa\|runtime\.refb\|runtime\.reset\|runtime\.view\)"
syn match cmmClasses       "\<register\(\.\(copy\|down\|goto\|log\|redo\|reset\|set\|skipfunc\|skipline\|stacktop\|swap\|undo\|up\|view\)\)\?\>" nextgroup=cmmRegisterOptions skipwhite
syn match cmmClasses       "\<\(screen\.always\|screen\.display\|screen\.off\|screen\.on\|setup\.alist\|setup\.asciitext\|setup\.bakfile\|setup\.barmode\|setup\.breakdef\|setup\.cclear\|setup\.color\|setup\.devname\|setup\.dis\|setup\.drv\|setup\.dump\|setup\.emupath\|setup\.extension\|setup\.flist\|setup\.holddir\|setup\.icons\|setup\.imaskasm\|setup\.imaskhll\|setup\.listclick\|setup\.listclip\|setup\.memory\|setup\.prefetch\|setup\.quitdo\|setup\.redraw\|setup\.referr\|setup\.resize\|setup\.restartdo\|setup\.scrmode\|setup\.softkey\|setup\.softname\|setup\.sound\|setup\.statistic\|setup\.stepautoasm\|setup\.stepbreak\|setup\.stepbystep\|setup\.stepint\|setup\.stepnobreak\|setup\.steptrace\|setup\.symbol\|setup\.tabsize\|setup\.timeform\|setup\.timeout\|setup\.trackmode\|setup\.urate\|setup\.var\|setup\.varcall\|setup\.varptr\|setup\.warnstop\|shadow\.area\|shadow\.autodelete\|shadow\.define\|shadow\.init\|shadow\.mode\|shadow\.off\|shadow\.on\|shadow\.reset\|shadow\.state\|sim\.area\|sim\.command\|sim\.interrupt\|sim\.list\|sim\.load\|sim\.unload\|spe\.reset\|spe\.set\|spe\.view\|spot\.analyzer\|spot\.data\|spot\.off\|spot\.on\|spot\.program\|spot\.reset\|spot\.state\|spot\.test\|step\.asm\|step\.back\|step\.backchange\|step\.backover\|step\.backtill\|step\.change\|step\.cyclereq\|step\.cyclewait\|step\.hll\|step\.mix\|step\.over\|step\.single\|step\.till\|symbol\.addinfo\|symbol\.addinfo\.address\|symbol\.addinfo\.delete\|symbol\.addinfo\.list\|symbol\.addinfo\.loadasap2\|symbol\.addinfo\.member\|symbol\.addinfo\.reset\|symbol\.addinfo\.type\|symbol\.addinfo\.var\|symbol\.asmframe\|symbol\.autoload\|symbol\.autoload\.check\|symbol\.autoload\.checkdll\|symbol\.autoload\.checkepoc\|symbol\.autoload\.clear\|symbol\.autoload\.create\|symbol\.autoload\.list\|symbol\.autoload\.loadepoc\|symbol\.autoload\.reset\|symbol\.autoload\.set\|symbol\.autoload\.touch\|symbol\.browse\|symbol\.browse\.function\|symbol\.browse\.module\|symbol\.browse\.sfunction\|symbol\.browse\.smodule\|symbol\.browse\.source\|symbol\.browse\.symbol\|symbol\.browse\.var\|symbol\.case\|symbol\.check\|symbol\.class\|symbol\.cleanup\|symbol\.colorcode\|symbol\.colordef\|symbol\.create\.var\|symbol\.create\.done\|symbol\.create\.function\|symbol\.create\.label\|symbol\.create\.macro\|symbol\.create\.module\|symbol\.create\.reset\|symbol\.cutline\|symbol\.delete\|symbol\.demangle\|symbol\.foreach\|symbol\.info\|symbol\.language\|symbol\.list\.attribute\|symbol\.list\.builtin\|symbol\.list\.colordef\|symbol\.list\.function\|symbol\.list\.import\|symbol\.list\.line\|symbol\.list\.local\|symbol\.list\.macro\|symbol\.list\.map\|symbol\.list\.marker\|symbol\.list\.module\|symbol\.list\.program\|symbol\.list\.section\|symbol\.list\.source\|symbol\.list\.spath\|symbol\.list\.stack\|symbol\.list\.static\|symbol\.list\.tree\|symbol\.list\.type\|symbol\.lstload\.ghills\|symbol\.lstload\.hpasm\|symbol\.lstload\.iar\|symbol\.lstload\.int68k\|symbol\.lstload\.intel\|symbol\.lstload\.keil\|symbol\.lstload\.microware\|symbol\.lstload\.mri68k\|symbol\.lstload\.oak\|symbol\.match\|symbol\.memory\|symbol\.modify\|symbol\.modify\.access\|symbol\.modify\.address\|symbol\.modify\.cutfunction\|symbol\.modify\.name\|symbol\.modify\.source\|symbol\.name\|symbol\.new\|symbol\.new\.function\|symbol\.new\.label\|symbol\.new\.macro\|symbol\.new\.marker\|symbol\.new\.module\|symbol\.overlay\.autoid\|symbol\.overlay\.create\|symbol\.overlay\.list\|symbol\.overlay\.reset\|symbol\.pointer\|symbol\.postfix\|symbol\.prefix\|symbol\.relocate\|symbol\.relocate\.auto\|symbol\.relocate\.base\|symbol\.relocate\.list\|symbol\.relocate\.magic\|symbol\.relocate\.passive\|symbol\.relocate\.shift\|symbol\.reset\|symbol\.sourceconvert\|symbol\.sourceload\|symbol\.sourcepath\|symbol\.sourcepath\.delete\|symbol\.sourcepath\.down\|symbol\.sourcepath\.list\|symbol\.sourcepath\.reset\|symbol\.sourcepath\.set\|symbol\.sourcepath\.setbasedir\|symbol\.sourcepath\.setcacheddir\|symbol\.sourcepath\.setdir\|symbol\.sourcepath\.setdynamicdir\|symbol\.sourcepath\.setmasterdir\|symbol\.sourcepath\.setrecursedir\|symbol\.sourcepath\.up\|symbol\.sourcereload\|symbol\.state\|symbol\.strip\|symbol\.view\|synch\.connect\|synch\.masterbrk\|synch\.mastergo\|synch\.masterstep\|synch\.off\|synch\.on\|synch\.reset\|synch\.slavebrk\|synch\.slavego\|synch\.slavestep\|synch\.state\|system\.access\|system\.bankfile\|system\.bankmode\|system\.bdmclock\|system\.bootldr\|system\.bootldr3\|system\.clock\|system\.config\.core\|system\.config\.view\|system\.config\|system\.cpu\|system\.dllcommand\|system\.down\|system\.jtagclock\|system\.line\|system\.lock\|system\.mode\|system\.monfile\|system\.monitor\|system\.multicore\|system\.multicore\.core\|system\.option\|system\.op\|system\.polling\|system\.port\|system\.reset\(target\)\?\|system\.resetout\|system\.target\|system\.timeout\|system\.timeoutdebug\|system\.timereq\|systemtrace\.state\|system\.up\|system\.view\)"
syn match cmmClasses       "\<\(target\.option\|target\.pload\|target\.resetout\|target\.view\|task\.access\|task\.break\|task\.config\|task\.debug\|task\.displaymailboxes\|task\.displaysemaphore\|task\.displaysystem\|task\.displaytask\|task\.kill\|task\.lib\.address\|task\.lib\.codesize\|task\.list\|task\.log2phys(<logical\|task\.mailbox\|task\.mtxtrc\|task\.name\|task\.name\.delete\|task\.name\.reset\|task\.name\.set\|task\.name\.view\|task\.nobreak\|task\.nodebug\|task\.nostop\|task\.off\|task\.on\|task\.orti\|task\.process\|task\.proc\.vmaend\|task\.proc\.vmastart\|task\.queue\|task\.reset\|task\.rom\.addr(<modulename>,\|task\.run\|task\.select\|task\.semaphore\|task\.stack\|task\.stack\.add\|task\.stack\.pattern\|task\.stack\.remove\|task\.stack\.reset\|task\.stack\.view\|task\.stop\|task\.syscall\|task\.taskstate\|term\.clear\|term\.close\|term\.fwrite\|term\.gate\|term\.heapinfo\|term\.method\|term\.mode\|term\.out\|term\.pipe\|term\.piperead\|term\.pipewrite\|term\.pulse\|term\.rate\|term\.read\|term\.reset\|term\.scroll\|term\.size\|term\.vector\|term\.view\|term\.write\|thread\.add\|thread\.remove\|thread\.select\|tpu\.base\|tpu\.break\|tpu\.dump\|tpu\.go\|tpu\.list\|tpu\.listentry\|tpu\.register\.all\|tpu\.register\.newstep\|tpu\.register\.set\|tpu\.register\.view\|tpu\.reset\|tpu\.scan\|tpu\.select\|tpu\.step\|tpu\.view\|trbus\.arm\|trbus\.connect\|trbus\.mode\|trbus\.off\|trbus\.out\|trbus\.reset\|trbus\.set\|trbus\.trigger\|trbus\.view\|trevent\.delay\|trevent\.enable\|trevent\.init\|trevent\.mininit\|trevent\.mode\|trevent\.off\|trevent\.on\|trevent\.reset\|trevent\.select\|trevent\.view\|triggerprobe\.clock\|triggerprobe\.clockpol\|triggerprobe\.data\|triggerprobe\.datapol\|triggerprobe\.mode\|triggerprobe\.off\|triggerprobe\.on\|triggerprobe\.reset\|triggerprobe\.state\|triggerprobe\.time\|trin\.clock\|trin\.data\|trin\.mask\|trin\.normal\|trin\.reset\|trin\.state\|trin\.transient\|trmain\.always\|trmain\.arm\|trmain\.autoinit\|trmain\.autostart\|trmain\.break\|trmain\.count\|trmain\.delay\|trmain\.init\|trmain\.mode\|trmain\.off\|trmain\.out\|trmain\.reset\|trmain\.set\|trmain\.state\|trmain\.trigger\|tronchip\.address\|tronchip\.convert\|tronchip\.cycle\|tronchip\.data\|tronchip\.reset\|tronchip\.set\|tronchip\.taskid\|tronchip\.tenable\|tronchip\.view\)"
syn match cmmClasses       "\<\(var\.addwatch\|var\.assign\|var\.break\.delete\|var\.break\.direct\|var\.break\.pass\|var\.break\.set\|var\.call\|var\.chain\|var\.delwatch\|var\.draw\|var\.dump\|var\.fixedchain\|var\.fixedtable\|var\.frame\|var\.go\.change\|var\.go\.direct\|var\.go\.till\|var\.if\|var\.info\|var\.local\|var\.log\|var\.new\|var\.print\|var\.ref\|var\.set\|var\.shadow\|var\.step\.backchange\|var\.step\.backtill\|var\.step\.change\|var\.step\.till\|var\.table\|var\.type\|var\.view\|var\.watch\|var\.while\|var\.write\|vco\.busfrequency\|vco\.clock\|vco\.down\|vco\.frequency\|vco\.rate\|vco\.reset\|vco\.state\|vco\.up\|version\.hardware\|version\.software\|version\.view\|vm\.off\|vm\.on\|vm\.view\|vpu\.reset\|vpu\.set\|vpu\.view\)"
syn match cmmClasses       "\<\(winpage\.create\|winpage\.delete\|winpage\.list\|winpage\.reset\|winpage\.select\)"
syn match cmmClasses       "\<\(system\.memaccess\|system\.mode\|system\.up\|system\.bdmclock\|system\.cpu\|system\.detect\.cpu\|system\.option\)\>"
syn match cmmClasses       "\<translation\.\(AutoEnable\|AutoSCAN\|CacheFlush\|CLEANUP\|COMMON\|COMMON.ADD\|COMMON.CLEAR\|Create\|CreateID\|CreateTab\|Delete\|DeleteID\|List\|ListID\|NoProtect\|OFF\|ON\|PAGER\|Protect\|RESet\|SCAN\|SCANALL\|ScanID\|SHADOW\|state\|TableWalk\|TlbAutoScan\|TRANS\)\>"
syn match cmmClasses       "\<list\.\(auto\|asm\|export\(\.asm\|\.auto\|\.mix\)\?\|hll\|java\|mix\)\>"

syn region cmmCalls0          keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(a\.config\|a\.config\.ecc8\|a\.config\.fec\|a\.config\.ha120\|a\.config\.hac\|a\.config\.powertrace\|a\.config\.powertrace2\|a\.config\.risctrace\|a\.config\.sa120\|a\.config\.stu\|a\.config\.tsu\|a\.counter\.event\|a\.counter\.extern\|a\.counter\.time\|address\.access\|address\.data\|address\.offset\|address\.onchip\|address\.program\|address\.space\|a\.dsel\|a\.flow\.errors\|a\.flow\.fifofull\|a\.ftrecords\|a\.mode\|a\.mode\.flow\|analyzer\.statistic\.taskkernel\|a\.pc\|a\.record\.address\|a\.record\.data\|a\.record\.offset\|a\.records\|a\.ref\|art\.statistic\.taskkernel\|a\.size\|a\.state\|a\.threshold\|a\.trigger\.a\|a\.trigger\.b\)(+ end=+)+
syn region cmmCalls1          keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(bmc\.counter\)\s*(+ end=+)+
syn region cmmCalls2          keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(cache\.dc\.dirty\|cache\.dc\.dirtymask\|cache\.dc\.tag\|cache\.dc\.valid\|cache\.dc\.validmask\|cache\.ic\.dirty\|cache\.ic\.dirtymask\|cache\.ic\.tag\|cache\.ic\.valid\|cache\.ic\.validmask\|cache\.l2\.dirty\|cache\.l2\.dirtymask\|cache\.l2\.tag\|cache\.l2\.valid\|cache\.l2\.validmask\|clock\.date\|clock\.day\|clock\.month\|clock\.seconds\|clock\.time\|clock\.unix\|clock\.year\|conv\.char\|conv\.floattoint\|conv\.inttomask\|conv\.maskmtoint\|conv\.masktoint\|conv\.signedbyte\|conv\.signedlong\|conv\.signedword\|conv\.timemstoint\|conv\.timestoint\|conv\.timeustoint\|conv\.toupper\|count\.level\|count\.value\|cts\.goto\|cts\.skip\)\s*(+ end=+)+
syn region cmmCalls3          keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(d\.al\.errors\|dap\.user0\|dap\.user1\|data\.byte\|data\.float\|data\.load\.comfor\|data\.long\|data\.long\.bigendian\|data\.long\.littleendian\|data\.quad\|data\.quad\.bigendian\|data\.quad\.littleendian\|data\.slong\|data\.string\|data\.sum\|data\.tbyte\|data\.word\|data\.word\.bigendian\|data\.word\.littleendian\|dialog\.boolean\|dialog\.string\)\s*(+ end=+)+
syn region cmmCalls4          keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(epoc\.dataaddress\|epoc\.entrypoint\|epoc\.textaddress\|error\.address\|etm\.addrcomp\|etm\.addrcomptotal\|etm\.counters\|etm\.datacomp\|etm\.extin\|etm\.extout\|etm\.fifofull\|etm\.map\|etm\.protocol\|etm\.sequencer\|eval\.type\)\s*(+ end=+)+
syn region cmmCalls5          keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(fasbase\.address\|fdx\.instring\|fdx\.statistic\.taskkernel\|flag\.read\|flag\.write\|flash\.cfi\.size\|format\.binary\|format\.\(decimal\|float\|hex\|udecimal\|udecimalz\)\)\s*(+ end=+)+
syn region cmmCalls6          keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(go\.back\)\s*(+ end=+)+
syn region cmmCalls7          keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(help\.message\)\s*(+ end=+)+
syn region cmmCalls8          keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(i\.analog\|id\.cable\|id\.prepro\|ifconfig\.collisions\|ifconfig\.errors\|ifconfig\.resyncs\|ifconfig\.retries\|iftest\.download\|iftest\.upload\|integrator\.statistic\.taskkernel\|intercom\.ping\|intercom\.port\|iobase\.address\)\s*(+ end=+)+
syn region cmmCalls9          keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(jtag\.pin\|jtag\.shift\)\s*(+ end=+)+
syn region cmmCalls10         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(la\.statistic\.taskkernel\|logger\.statistic\.taskkernel\|l\.records\|l\.ref\|l\.state\)\s*(+ end=+)+
syn region cmmCalls11         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(map\.config\.fdpram\|map\.ramsize\|map\.romsize\|mmu\.logical\|mmu\.physical\)\s*(+ end=+)+
syn region cmmCalls12         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(onchip\.statistic\.taskkernel\|o\.records\|o\.ref\|os\.dir\|os\.env\|os\.file\|os\.file\.date\|os\.file\.date2\|os\.file\.extension\|os\.file\.link\|os\.file\.name\|os\.file\.path\|os\.file\.size\|os\.file\.time\|os\.id\|os\.pcf\|os\.phd\|os\.phelpd\|os\.plf\|os\.ppd\|os\.ppf\|os\.psd\|os\.ptd\|os\.pwd\|os\.return\|o\.state\|os\.timer\|os\.tmpfile\|o\.track\.record\)\s*(+ end=+)+
syn region cmmCalls13         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(per\.arg\|per\.eval\|perf\.watchtime\|per\.set\.index\|per\.set\.saveindex\|p\.get\|port\.statistic\.taskkernel\|p\.records\|p\.ref\|p\.state\)\s*(+ end=+)+
syn region cmmCalls14         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(runtime\.actual\|runtime\.inaccuracy\|runtime\.last\|runtime\.refa\|runtime\.refb\)\s*(+ end=+)+
syn region cmmCalls15         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(selection\.string\|snoop\.records\|snoop\.ref\|snoop\.state\|software\.build\|state\.halt\|state\.power\|state\.processor\|state\.reset\|state\.run\|string\.char\|string\.cut\|string\.find\|string\.len\|string\.lwr\|string\.mid\|string\.scan\|string\.upr\|symbol\.create\.marker\|system\.access\.denied\|system\.amba\|system\.bigendian\|system\.config\|system\.cpuaccess\|system\.hook\|system\.littleendian\|system\.mode\|system\.notrap\|system\.option\|system\.traceext\|system\.traceint\|system\.up\)\s*(+ end=+)+
syn region cmmCalls16         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(task\.actor\.space\|task\.actor\.start\|task\.back\|task\.config\|task\.current\|task\.dll\.codeaddr\|task\.dll\.current\|task\.dll\.dataaddr\|task\.error\.code\|task\.error\.help\|task\.f1\|task\.f2\|task\.f3\|task\.f4\|task\.fore\|task\.lib\.codeaddr\|task\.lib\.dataaddr\|task\.lib\.entry\|task\.lib\.list\|task\.lib\.name\|task\.log2phys\|task\.magic\|task\.mod\.codeaddr\|task\.mod\.dataaddr\|task\.mod\.magic\|task\.mod\.name\|task\.mod\.section\|task\.proc\.codeaddr\|task\.proc\.codesize\|task\.proc\.dataaddr\|task\.proc\.datasize\|task\.proc\.entry\|task\.proc\.list\|task\.proc\.m2s\|task\.proc\.magic\|task\.proc\.name\|task\.proc\.psid\|task\.proc\.space\|task\.proc\.spaceid\|task\.rom\.addr\|task\.stack\|task\.y\.o\|term\.line\|t\.method\.analyzer\|t\.method\.art\|t\.method\.fdx\|t\.method\.hyper\|t\.method\.integrator\|t\.method\.logger\|t\.method\.onchip\|t\.method\.probe\|t\.method\.snooper\|tpubase\.address\|track\.address\|track\.address\.data\|track\.address\.prog\|track\.record\|track\.time\|trigger\.access\|trigger\.address\|trigger\.bytes\|trigger\.count\.alpha\|trigger\.count\.beta\|trigger\.count\.charly\|trigger\.cycle\|trigger\.delay\.cycle\|trigger\.delay\.time\|trigger\.delay\.trace\|trigger\.offset\|trigger\.source\|trigger\.state\|trin\.value\)\s*(+ end=+)+
syn region cmmCalls17         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(v\(ar\)\?\.\(address\|bitpos\|bitsize\|end\)\|vco\|version\.build\|version\.build\.base\|version\.cable\|version\.license\|version\.serial\|version\.serial\.debug\|version\.serial\.prepro\|version\.serial\.trace\|fvalue\|isbit\|range\|sizeof\|string\|value\|window\.name\)\s*(+ end=+)+
syn region cmmCalls18         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(\(s\)\?y\(mbol\)\?\.\(end\|exist\|exit\|function\|import\|matches\|name\|prange\|range\|searchfile\|secaddress\|secend\|secprange\|secrange\|sizeof\|sourcefile\|sourceline\|sourcepath\|type\|varname\)\)\s*(+ end=+)+

syn region cmmCalls19         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(analyzer\)(+ end=+)+
syn region cmmCalls21         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(bdm\)(+ end=+)+
syn region cmmCalls22         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(con\|cpu\|cpubondout\|cpuderivate\|cpufamily\|cpuhelp\)(+ end=+)+
syn region cmmCalls23         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(debug\|debugmode\|dongleid\|dpp\)(+ end=+)+
syn region cmmCalls24         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(eof\|esi\|etk\|etm\|eval\|extended\)(+ end=+)+
syn region cmmCalls25         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(fexp\|fexp10\|fire\|flag\|flog\|flog10\|found\|fpu\|fpucr\|fsqrt\)(+ end=+)+
syn region cmmCalls26         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(hostid\)(+ end=+)+
syn region cmmCalls27         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(icd\|ice\|icefamily\|in\|integrator\|iobase\|iobase2\)(+ end=+)+
syn region cmmCalls28         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(level\)(+ end=+)+
syn region cmmCalls29         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(mmu\|monitor\)(+ end=+)+
syn region cmmCalls30         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(nodename\)(+ end=+)+
syn region cmmCalls31         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(pod\|portanalyzer\|powerdebug\|powerintegrator\|powernexus\|powerprobe\|powertrace\|powertrace2\|probe\)(+ end=+)+
syn region cmmCalls32         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(radix\|random\|register\|rtrigger\|run\)(+ end=+)+
syn region cmmCalls33         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(scu\|simulator\|stg\)(+ end=+)+
syn region cmmCalls34         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(ta32\|tss\)(+ end=+)+
syn region cmmCalls35         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(warnings\)(+ end=+)+
syn region cmmCalls36         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+\(conv\(ert\)\?\.\(booltoint\|char\|floattoint\|inttobool\|inttohex\|inttomask\|maskmtoint\|masktoint\|octaltoint\|signedbyte\|signedlong\|signedword\|timemstoint\|timestoint\|timeustoint\|tolower\|toupper\)\)(+ end=+)+
syn region cmmCalls37         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+file\.\(exist\|eof\|eoflastread\|open\|type\)(+ end=+)+
syn region cmmCalls38         keepend contains=ALLBUT,cmmClasses,cmmIdentifier matchgroup=cmmCalls start=+win\.exist(+ end=+)+
syn match cmmCalls         "\(TRUE()\|FALSE()\)"


syn keyword cmmImplicit    append beep close continue decrypt do dodecrypt
syn keyword cmmImplicit    else encrypt encryptdo end enddo enter entry global
syn keyword cmmImplicit    gosub goto if inkey jumto local on open pbreak
syn keyword cmmImplicit    plist pmacro print pstep read repeat return run
syn keyword cmmImplicit    stop title wait while write
syn match cmmImplicit "\<screen\(\.al\(ways\)\?\|\.display\|\.off\|\.on\|\.wait\)\>"

" Define the default highlighting.
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet
if version >= 508 || !exists("did_cmm_syntax_inits")
  if version < 508
    let did_cmm_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif

  HiLink cmmTodo             Todo

  HiLink cmmStatement        Statement
  HiLink cmmCommands         cmmStatement
  HiLink cmmLabel            Label
  HiLink cmmConditional      Conditional
  HiLink cmmRepeat           Repeat

  HiLink cmmOperatorSynError Error
  HiLink cmmOperator         Operator
  HiLink cmmEchoOperator     cmmOperator
  HiLink cmmIfOperator       cmmOperator

  HiLink cmmArgument         Identifier
  HiLink cmmIdentifier       Identifier
  HiLink cmmVariable         cmmIdentifier

  HiLink cmmSpecialChar      SpecialChar
  HiLink cmmString           String
  HiLink cmmNumber           Number
  HiLink cmmInteger          cmmNumber
  HiLink cmmHex              cmmNumber
  HiLink cmmBinary           cmmNumber
  HiLink cmmOctal            cmmNumber

  HiLink cmmComment          Comment
  HiLink cmmImplicit         Function
  HiLink cmmCommands         Function
  HiLink cmmPractice         Type
  HiLink cmmClasses          Type
  HiLink cmmCalls            Type

  HiLink cmmRegisterOptions  cmmOperator

  HiLink cmmSwitch           Special

  HiLink cmmCmd              PreProc

  delcommand HiLink
endif

let b:current_syntax = "cmm"

" vim: ts=8
